<!DOCTYPE html>
<body>
 <h1>Steps To Console.    
 </h1> 
 <h3>Step1. Rightclick the tab. Step2. Click on inspect. Step3. Click on Console</h3>  
</body>
<script>
var FirstName="Arjav";
var LastName="Shah";
var FullName=FirstName.concat(LastName);
console.log(FirstName);
console.log(LastName);
console.log(FullName);    
var Num1=20;
var Num2=5;
console.log(Num1)
console.log(Num2)
var Add = Num1 + Num2 ;
console.log(Add); 
var Subtract = Num1 - Num2 ;
console.log(Subtract);
var Multiply = Num1 * Num2 ;
console.log(Multiply);
var Divide = Num1 / Num2 ;
console.log(Divide);   
</script>
</html> 